{
    "theme_color": "#ff9800",
    "background_color": "#ff9800",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://emilebangma.com/index.html",
    "short_name": "Portfolio",
    "name": "Emile Bangma - Portfolio",
    "description": "CV/portfolio. Computer Science student at Utrecht University",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}